{
  "name": "wordle-jiu-jitsu",
  "version": "1.0.0",
  "description": "A wordle like web app to improve your Brazilian jiu-jitsu.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscojavierarceo/wordle-jiu-jitsu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franciscojavierarceo/wordle-jiu-jitsu/issues"
  },
  "homepage": "https://github.com/franciscojavierarceo/wordle-jiu-jitsu#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
